drwxrwxr-x 103 3201     staff        110 Sep  8  2015 /data/crp/Design Services
                 owner@:--------------:-------:deny
                 owner@:rwxp---A-W-Co-:-------:allow
                 group@:--------------:-------:deny
                 group@:rwxp----------:-------:allow
              everyone@:-w-p---A-W-Co-:-------:deny
              everyone@:r-x---a-R-c--s:-------:allow
drwxrwx---+ 34 3070     trcstaff      44 Nov 29  2013 /data/crp/International_Sales_Distribution
             user:19798:r-x---a---c--s:-------:allow
             user:19798:-w-p-D-A---C--:-------:deny
           user:willisj:rwxp-Da---c--s:-------:allow
           user:willisj:-------A---C--:-------:deny
          user:zakarizu:rwxp-Da---c--s:fdi----:allow
          user:zakarizu:-------A---C--:fdi----:deny
          user:zakarizu:rwxp-Da---c--s:-------:allow
          user:zakarizu:-------A---C--:-------:deny
             user:18934:rwxp-Da---c--s:fdi----:allow
             user:18934:-------A---C--:fdi----:deny
             user:18934:rwxp-Da---c--s:-------:allow
             user:18934:-------A---C--:-------:deny
              user:3298:rwxp-Da---c--s:-------:allow
              user:3298:-------A---C--:-------:deny
             user:18780:r-x---a---c--s:-------:allow
             user:18780:-w-p-D-A---C--:-------:deny
             user:18780:------a---c--s:fdi----:allow
             user:18780:rwxp-D-A---C--:fdi----:deny
             user:19297:--x---a---c--s:-------:allow
             user:19297:rw-p-D-A---C--:-------:deny
             user:18736:r-x---a---c--s:-------:allow
             user:18736:-w-p-D-A---C--:-------:deny
             user:18736:------a---c--s:fdi----:allow
             user:18736:rwxp-D-A---C--:fdi----:deny
            user:dalyri:r-x---a---c--s:-------:allow
            user:dalyri:-w-p-D-A---C--:-------:deny
             user:hurne:r-x---a---c--s:-------:allow
             user:hurne:-w-p-D-A---C--:-------:deny
           user:holtums:rwxp-Da---c--s:-------:allow
           user:holtums:-------A---C--:-------:deny
              user:7209:r-x---a---c--s:-------:allow
              user:7209:-w-p-D-A---C--:-------:deny
         user:PoliceNMT:r-x---a---c--s:fdi----:allow
         user:PoliceNMT:r-x---a---c--s:-------:allow
         user:PoliceNMT:rwxp-D-A---C--:fdi----:deny
         user:PoliceNMT:-w-p-D-A---C--:-------:deny
         user:PoliceNMT:-------A---C--:fdi----:deny
         user:PoliceNMT:-------A---C--:-------:deny
             user:hurne:--x---a---c--s:-------:allow
             user:hurne:rw-p-D-A---C--:-------:deny
           user:pinfolh:--x---a---c--s:-------:allow
           user:pinfolh:rw-p-D-A---C--:-------:deny
              user:3332:r-x---a---c--s:-------:allow
              user:3332:-w-p-D-A---C--:-------:deny
              user:3332:r-x---a---c--s:fdi----:allow
              user:3332:-w-p-D-A---C--:fdi----:deny
                 owner@:--------------:-------:deny
                 owner@:--------------:fdi----:deny
                 owner@:rwxp-DaA--cC-s:-------:allow
                 owner@:rwxp-DaA--cC-s:fdi----:allow
                 group@:-------A---C--:-------:deny
                 group@:-------A---C--:fdi----:deny
                 group@:rwxp-Da---c--s:-------:allow
                 group@:rwxp-Da---c--s:fdi----:allow
           user:cratesb:-------A---C--:-------:deny
           user:cratesb:-------A---C--:fdi----:deny
           user:cratesb:-w-p-D-A---C--:-------:deny
           user:cratesb:rwxp-D-A---C--:fdi----:deny
           user:cratesb:------a---c--s:fdi----:allow
           user:cratesb:r-x---a---c--s:-------:allow
           user:quinlic:-------A---C--:-------:deny
           user:quinlic:-------A---C--:fdi----:deny
           user:quinlic:-w-p-D-A---C--:-------:deny
           user:quinlic:rwxp-D-A---C--:fdi----:deny
           user:quinlic:------a---c--s:fdi----:allow
           user:quinlic:r-x---a---c--s:-------:allow
           user:jacksod:-------A---C--:-------:deny
           user:jacksod:-------A---C--:fdi----:deny
           user:jacksod:-w-p-D-A---C--:-------:deny
           user:jacksod:rwxp-D-A---C--:fdi----:deny
           user:jacksod:------a---c--s:fdi----:allow
           user:jacksod:r-x---a---c--s:-------:allow
           user:winterr:-------A---C--:-------:deny
           user:winterr:-------A---C--:fdi----:deny
           user:winterr:-w-p-D-A---C--:-------:deny
           user:winterr:rwxp-D-A---C--:fdi----:deny
           user:winterr:------a---c--s:fdi----:allow
           user:winterr:r-x---a---c--s:-------:allow
           user:parkern:-------A---C--:-------:deny
           user:parkern:rwxp-Da---c--s:-------:allow
              user:3616:-------A---C--:-------:deny
              user:3616:-------A---C--:fdi----:deny
              user:3616:-w-p-D-A---C--:-------:deny
              user:3616:rwxp-D-A---C--:fdi----:deny
              user:3616:------a---c--s:fdi----:allow
              user:3616:r-x---a---c--s:-------:allow
            user:mootri:-------A---C--:-------:deny
            user:mootri:-------A---C--:fdi----:deny
            user:mootri:-w-p-D-A---C--:-------:deny
            user:mootri:rwxp-D-A---C--:fdi----:deny
            user:mootri:------a---c--s:fdi----:allow
            user:mootri:r-x---a---c--s:-------:allow
              user:3787:-------A---C--:-------:deny
              user:3787:-------A---C--:fdi----:deny
              user:3787:-w-p-D-A---C--:-------:deny
              user:3787:rwxp-D-A---C--:fdi----:deny
              user:3787:------a---c--s:fdi----:allow
              user:3787:r-x---a---c--s:-------:allow
              user:3825:-------A---C--:-------:deny
              user:3825:rwxp-Da---c--s:-------:allow
              user:3840:-------A---C--:-------:deny
              user:3840:rwxp-Da---c--s:-------:allow
           user:heam003:-------A---C--:-------:deny
           user:heam003:-------A---C--:fdi----:deny
           user:heam003:-w-p-D-A---C--:-------:deny
           user:heam003:rwxp-D-A---C--:fdi----:deny
           user:heam003:------a---c--s:fdi----:allow
           user:heam003:r-x---a---c--s:-------:allow
             user:18746:-------A---C--:-------:deny
             user:18746:rwxp-D-A---C--:-------:deny
             user:18746:------a---c--s:-------:allow
         group:solution:-------A---C--:-------:deny
         group:solution:-------A---C--:fdi----:deny
         group:solution:-w-p-D-A---C--:-------:deny
         group:solution:rwxp-D-A---C--:fdi----:deny
         group:solution:------a---c--s:fdi----:allow
         group:solution:r-x---a---c--s:-------:allow
              everyone@:rwxp-D-A---C--:-------:deny
              everyone@:rwxp-D-A---C--:fdi----:deny
              everyone@:------a---c--s:-------:allow
              everyone@:------a---c--s:fdi----:allow
drwxrwx---+  5 zakarizu smc_chr        6 May  5 13:56 /data/crp/Managed_Services
             user:paulc:rwxp-Da---c--s:-------:allow
             user:paulc:-------A---C--:-------:deny
           user:romanoi:rwxp-Da---c--s:-------:allow
           user:romanoi:-------A---C--:-------:deny
             user:20710:rwxp-Da---c--s:-------:allow
             user:20710:-------A---C--:-------:deny
           user:sharmar:rwxp-Da---c--s:-------:allow
           user:sharmar:-------A---C--:-------:deny
             user:20633:rwxp-Da---c--s:-------:allow
             user:20633:-------A---C--:-------:deny
             user:20477:rwxp-Da---c--s:-------:allow
             user:20477:-------A---C--:-------:deny
             user:20625:rwxp-Da---c--s:-------:allow
             user:20625:-------A---C--:-------:deny
             user:20622:rwx--Da---c--s:-------:allow
             user:20622:-------A---C--:-------:deny
           user:rodrigr:rwxp-Da---c--s:-------:allow
           user:rodrigr:-------A---C--:-------:deny
           user:opim001:rwxp-Da---c--s:-------:allow
           user:opim001:-------A---C--:-------:deny
           user:northcj:rwxp-Da---c--s:-------:allow
           user:northcj:-------A---C--:-------:deny
           user:kockenp:rwxp-Da---c--s:-------:allow
           user:kockenp:-------A---C--:-------:deny
             user:inchr:rwxp-Da---c--s:-------:allow
             user:inchr:-------A---C--:-------:deny
             user:19941:rwxp-Da---c--s:-------:allow
             user:19941:-------A---C--:-------:deny
            user:loganj:rwxp-Da---c--s:-------:allow
            user:loganj:-------A---C--:-------:deny
           user:nguyend:rwxp-Da---c--s:-------:allow
           user:nguyend:-------A---C--:-------:deny
             user:18908:rwxp-Da---c--s:-------:allow
             user:18908:-------A---C--:-------:deny
           user:broc004:rwxp-Da---c--s:-------:allow
           user:broc004:-------A---C--:-------:deny
           user:baka001:rwxp-Da---c--s:-------:allow
           user:baka001:-------A---C--:-------:deny
             user:19860:rwxp-Da---c--s:-------:allow
             user:19860:-------A---C--:-------:deny
             user:18983:rwxp-Da---c--s:-------:allow
             user:18983:-------A---C--:-------:deny
          user:zakarizu:rwxp-Da---c--s:-------:allow
          user:zakarizu:-------A---C--:-------:deny
             user:19533:rwxp-Da---c--s:-------:allow
             user:19533:-------A---C--:-------:deny
            user:duttaa:rwxp-Da---c--s:-------:allow
            user:duttaa:-------A---C--:-------:deny
              user:3603:rwxp-Da---c--s:-------:allow
              user:3603:-------A---C--:-------:deny
             user:19608:rwxp-Da---c--s:-------:allow
             user:19608:-------A---C--:-------:deny
                 owner@:rwxp-DaARWcCos:-------:allow
                 group@:rwxp-DaARWc--s:-------:allow
              everyone@:------a-R-c--s:-------:allow
drwxrwxr-x+ 60 18271    staff         90 Aug 29  2022 /data/crp/Marketing
                 owner@:rwxp-DaA--cC-s:-------:allow
                 owner@:--------------:-------:deny
             user:18746:-------A---C--:-------:deny
             user:18746:------a---c--s:-------:allow
             user:18746:rwxp-D-A---C--:-------:deny
                 group@:-------A---C--:-------:deny
                 group@:rwxp-Da---c--s:-------:allow
                 group@:-------A---C--:-------:deny
              everyone@:r-x---a---c--s:-------:allow
              everyone@:-w-p-D-A---C--:-------:deny
drwxrwx---+ 18 hornes   other         24 Jun  9 08:25 /data/crp/Operations
             user:meekm:rwxp-Da---c--s:-------:allow
             user:meekm:-------A---C--:-------:deny
             user:meekm:rwxp-Da---c--s:-------:allow
             user:meekm:-------A---C--:-------:deny
             user:hannm:rwxp-Da---c--s:-------:allow
             user:hannm:-------A---C--:-------:deny
             user:solit:rwxp-Da---c--s:-------:allow
             user:solit:-------A---C--:-------:deny
          user:dawsonmi:rwxp-Da---c--s:-------:allow
          user:dawsonmi:-------A---C--:-------:deny
          user:lindorsh:rwxp-Da---c--s:-------:allow
          user:lindorsh:-------A---C--:-------:deny
              user:murb:rwxp-Da---c--s:-------:allow
              user:murb:-------A---C--:-------:deny
           user:carsonj:rwxp-Da---c--s:-------:allow
           user:carsonj:-------A---C--:-------:deny
             user:20938:rwxp-Da---c--s:-------:allow
             user:20938:-------A---C--:-------:deny
              user:3095:rwxp-Da---c--s:-------:allow
              user:3095:-------A---C--:-------:deny
              user:3681:rwxp-Da---c--s:-------:allow
              user:3681:-------A---C--:-------:deny
           user:stevend:r-x---a---c--s:-------:allow
           user:stevend:-w-p-D-A---C--:-------:deny
           user:shepheb:rwxp-Da---c--s:-------:allow
           user:shepheb:-------A---C--:-------:deny
            user:scotts:rwxp-Da---c--s:-------:allow
            user:scotts:-------A---C--:-------:deny
           user:friedma:rwxp-Da---c--s:-------:allow
           user:friedma:-------A---C--:-------:deny
             user:20785:rwxp-Da---c--s:-------:allow
             user:20785:-------A---C--:-------:deny
           user:grantma:rwxp-Da---c--s:-------:allow
           user:grantma:-------A---C--:-------:deny
              user:mahe:rwxp-Da---c--s:-------:allow
              user:mahe:-------A---C--:-------:deny
           user:rippong:rwxp-Da---c--s:-------:allow
           user:rippong:-------A---C--:-------:deny
             user:18789:rwxp-Da---c--s:-------:allow
             user:18789:-------A---C--:-------:deny
          user:pokoatly:rwxp-Da---c--s:-------:allow
          user:pokoatly:-------A---C--:-------:deny
           user:obrienj:rwxp-Da---c--s:-------:allow
           user:obrienj:-------A---C--:-------:deny
          user:hookergu:rwxp-Da---c--s:-------:allow
          user:hookergu:-------A---C--:-------:deny
              user:kayt:rwxp-Da---c--s:-------:allow
              user:kayt:-------A---C--:-------:deny
           user:cratesb:rwxp-Da---c--s:-------:allow
           user:cratesb:-------A---C--:-------:deny
           user:deub001:rwxp-Da---c--s:-------:allow
           user:deub001:-------A---C--:-------:deny
            user:mootri:rwxp-Da---c--s:-------:allow
            user:mootri:-------A---C--:-------:deny
           user:winterr:rwxp-Da---c--s:-------:allow
           user:winterr:-------A---C--:-------:deny
           user:clemetp:rwxp-Da---c--s:-------:allow
           user:clemetp:-------A---C--:-------:deny
              user:nagm:rwxp-Da---c--s:-------:allow
              user:nagm:-------A---C--:-------:deny
           user:douganw:rwxp-Da---c--s:-------:allow
           user:douganw:-------A---C--:-------:deny
             user:20265:rwxp-Da---c--s:-------:allow
             user:20265:-------A---C--:-------:deny
           user:lequell:rwxp-Da---c--s:-------:allow
           user:lequell:-------A---C--:-------:deny
            user:pennys:rwxp-Da---c--s:-------:allow
            user:pennys:-------A---C--:-------:deny
           user:elmespa:rwxp-Da---c--s:-------:allow
           user:elmespa:-------A---C--:-------:deny
             user:20338:rwxp-Da---c--s:-------:allow
             user:20338:-------A---C--:-------:deny
             user:18578:rwxp-Da---c--s:-------:allow
             user:18578:-------A---C--:-------:deny
           user:youngpa:rwxp-Da---c--s:-------:allow
           user:youngpa:-------A---C--:-------:deny
           user:gutsela:rwxp-Da---c--s:-------:allow
           user:gutsela:-------A---C--:-------:deny
           user:quinlic:rwxp-Da---c--s:-------:allow
           user:quinlic:-------A---C--:-------:deny
           user:pinfolh:rwxp-Da---c--s:-------:allow
           user:pinfolh:-------A---C--:-------:deny
           user:patienc:rwxp-Da---c--s:-------:allow
           user:patienc:-------A---C--:-------:deny
           user:milioga:rwxp-Da---c--s:-------:allow
           user:milioga:-------A---C--:-------:deny
             user:hurne:rwxp-Da---c--s:-------:allow
             user:hurne:-------A---C--:-------:deny
             user:halel:rwxp-Da---c--s:-------:allow
             user:halel:-------A---C--:-------:deny
             user:19725:rwxp-Da---c--s:-------:allow
             user:19725:-------A---C--:-------:deny
            user:blytha:rwxp-Da---c--s:-------:allow
            user:blytha:-------A---C--:-------:deny
                 owner@:rwxp-DaARWcCos:-------:allow
                 group@:rwxp-DaARWc--s:-------:allow
              everyone@:------a-R-c--s:-------:allow
drwxrwxr-x+ 39 cratesb  staff         57 Mar  9 13:42 /data/crp/SST(Strategic_Sales_Team)
            user:adnana:rwxp-Da---c--s:-------:allow
            user:adnana:-------A---C--:-------:deny
             user:18736:r-x---a---c--s:-------:allow
             user:18736:-w-p-D-A---C--:-------:deny
             user:18736:r-x---a---c--s:fdi----:allow
             user:18736:-w-p-D-A---C--:fdi----:deny
                 owner@:rwxp-DaA--cC-s:-------:allow
                 owner@:--------------:-------:deny
             user:18746:-------A---C--:-------:deny
             user:18746:------a---c--s:-------:allow
             user:18746:rwxp-D-A---C--:-------:deny
                 group@:-------A---C--:-------:deny
                 group@:rwxp-Da---c--s:-------:allow
                 group@:-------A---C--:-------:deny
              everyone@:r-x---a---c--s:-------:allow
              everyone@:-w-p-D-A---C--:-------:deny
drwxrwx---+ 73 3070     staff         88 Nov 15  2022 /data/crp/Sales_Projects
             user:20477:r-x---a---c--s:-------:allow
             user:20477:-w-p-D-A---C--:-------:deny
             user:20625:r-x---a---c--s:-------:allow
             user:20625:-w-p-D-A---C--:-------:deny
             user:19798:------a---c--s:-------:allow
             user:19798:rwxp-D-A---C--:-------:deny
           user:bolotia:r-x---a---c--s:-------:allow
           user:bolotia:-w-p-D-A---C--:-------:deny
           user:bolotia:r-x---a---c--s:fdi----:allow
           user:bolotia:-w-p-D-A---C--:fdi----:deny
             user:18736:r-x---a---c--s:-------:allow
             user:18736:-w-p-D-A---C--:-------:deny
             user:18736:r-x---a---c--s:fdi----:allow
             user:18736:-w-p-D-A---C--:fdi----:deny
                 owner@:--------------:-------:deny
                 owner@:rwxp---A-W-Co-:-------:allow
                 group@:--------------:-------:deny
                 group@:rwxp----------:-------:allow
              everyone@:rwxp---A-W-Co-:-------:deny
              everyone@:------a-R-c--s:-------:allow
drwxrwxr-x+ 22 quinlic  other         36 May 24  2021 /data/crp/System Design
             user:johns:rwxp-Da---c--s:-------:allow
             user:johns:-------A---C--:-------:deny
             user:18934:rwxp-Da---c--s:fdi----:allow
             user:18934:-------A---C--:fdi----:deny
             user:18934:rwxp-Da---c--s:-------:allow
             user:18934:-------A---C--:-------:deny
             user:19066:rwxp-Da---c--s:-------:allow
             user:19066:-------A---C--:-------:deny
             user:19109:rwxp-Da---c--s:-------:allow
             user:19109:-------A---C--:-------:deny
          user:quintoli:--------------:-------:deny
          user:quintoli:rwxp-Da---c--s:-------:allow
          user:quintoli:-------A---C--:-------:deny
                 owner@:-----DaA--cC-s:-------:allow
                 owner@:--------------:-------:deny
           user:quinlic:-------A---C--:-------:deny
           user:quinlic:--------------:-------:deny
           user:quinlic:rwxp-Da---c--s:-------:allow
           user:quinlic:-------A---C--:-------:deny
              user:3201:-------A---C--:-------:deny
              user:3201:--------------:-------:deny
              user:3201:rwxp-Da---c--s:-------:allow
              user:3201:-------A---C--:-------:deny
              user:3234:-------A---C--:-------:deny
              user:3234:--------------:-------:deny
              user:3234:rwxp-Da---c--s:-------:allow
              user:3234:-------A---C--:-------:deny
              user:3269:-------A---C--:-------:deny
              user:3269:--------------:-------:deny
              user:3269:rwxp-Da---c--s:-------:allow
              user:3269:-------A---C--:-------:deny
              user:3273:-------A---C--:-------:deny
              user:3273:--------------:-------:deny
              user:3273:rwxp-Da---c--s:-------:allow
              user:3273:-------A---C--:-------:deny
             user:18746:-------A---C--:-------:deny
             user:18746:--------------:-------:deny
             user:18746:------a---c--s:-------:allow
             user:18746:rwxp-D-A---C--:-------:deny
                 group@:-------A---C--:-------:deny
                 group@:------a---c--s:-------:allow
                 group@:-----D-A---C--:-------:deny
              everyone@:------a---c--s:-------:allow
              everyone@:-----D-A---C--:-------:deny
                 owner@:rwxp-DaA--cC-s:fdi----:allow
                 owner@:--------------:fdi----:deny
           user:quinlic:-------A---C--:fdi----:deny
           user:quinlic:rwxp-Da---c--s:fdi----:allow
           user:quinlic:-------A---C--:fdi----:deny
              user:3234:-------A---C--:fdi----:deny
              user:3234:rwxp-Da---c--s:fdi----:allow
              user:3234:-------A---C--:fdi----:deny
              user:3269:-------A---C--:fdi----:deny
              user:3269:rwxp-Da---c--s:fdi----:allow
              user:3269:-------A---C--:fdi----:deny
              user:3273:-------A---C--:fdi----:deny
              user:3273:rwxp-Da---c--s:fdi----:allow
              user:3273:-------A---C--:fdi----:deny
                 group@:-------A---C--:fdi----:deny
                 group@:r-x---a---c--s:fdi----:allow
                 group@:-w-p-D-A---C--:fdi----:deny
              everyone@:r-x---a---c--s:fdi----:allow
              everyone@:-w-p-D-A---C--:fdi----:deny
                 owner@:--------------:-------:deny
                 owner@:rwxp---A-W-Co-:-------:allow
                 group@:--------------:-------:deny
                 group@:rwxp----------:-------:allow
              everyone@:-w-p---A-W-Co-:-------:deny
              everyone@:r-x---a-R-c--s:-------:allow
drwxrwxr-x  21 kockenp  staff         41 Sep 28  2022 /data/crp/Systems Implementation
                 owner@:--------------:-------:deny
                 owner@:rwxp---A-W-Co-:-------:allow
                 group@:--------------:-------:deny
                 group@:rwxp----------:-------:allow
              everyone@:-w-p---A-W-Co-:-------:deny
              everyone@:r-x---a-R-c--s:-------:allow
lrwxrwxrwx   1 root     root          60 Aug 19  2009 /data/crp/Systems_Suppliers -> International_Sales_Distribution/Systems_Solutions/Suppliers
drwxrwx---  63 parkern  TRW           63 Apr 18 11:43 /data/crp/TRW
                 owner@:rwxp-DaARWcCos:-------:allow
                 group@:rwxp-DaARWc--s:-------:allow
              everyone@:------a-R-c--s:-------:allow
drwxrwsr-x  32 cratesb  custserv      69 Aug  2 11:49 /data/crp/Technical_Support
                 owner@:rwxp-DaARWcCos:-------:allow
                 group@:rwxp-DaARWc--s:-------:allow
              everyone@:r-x---a-R-c--s:-------:allow
drwxrwx---  28 clemetp  training_services      34 May 18  2021 /data/crp/Training_Services
                 owner@:rwxp-DaARWcCos:-------:allow
                 group@:rwxp-DaARWc--s:-------:allow
              everyone@:------a-R-c--s:-------:allow
-rwxr-xr-x   1 root     root        3403 Jun 20 14:23 /data/crp/add_file_to_perms.sh
                 owner@:rwxp--aARWcCos:-------:allow
                 group@:r-x---a-R-c--s:-------:allow
              everyone@:r-x---a-R-c--s:-------:allow